<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pixnbgame.poi</groupId>
	<artifactId>com.pixnbgame.poi.xls</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Poi-SimpleExcelGenerator</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12-beta1</version>
		</dependency>
	</dependencies>
</project>